PORT = 5000
MONGO_URI = mongodb+srv://allData_noCigar:RmUw6NuST9DfLFor@cluster0.awwkuur.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL="mongodb://myUserAdmin:RmUw6NuST9DfLFor@localhost:27017/trimm?authSource=admin"